{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist --clean"
  },
  "dependencies": {
    "@react-leaflet/core": "^2.1.0",
    "firebase": "^12.7.0",
    "leaflet": "^1.9.4",
    "preact": "^10.26.9",
    "preact-iso": "^2.11.0",
    "preact-render-to-string": "^6.6.3",
    "react-leaflet": "^4.2.1"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "eslint": "^9.39.1",
    "eslint-config-preact": "^2.0.0",
    "gh-pages": "^6.3.0",
    "vite": "^7.0.4"
  },
  "eslintConfig": {
    "extends": "preact"
  }
}
